body{
  background-color: #bbeed3;
}
.App{
  background-color: #a09191b7;
  min-height:500px;
  width:400px;
  margin:40px auto;
}

#MyTeam input{
background-color: #f9f9f9;
border: 0;
width: 200px;
height:50px;
padding:0 20px;
margin:20px;
font-size:18px;
border-radius :10px;
}
#MyTeam input:focus,#MyTeam button{
  outline:none;
}
#MyTeam button{
  width: 80px;
  height:50px;
  border-radius :5px;
  border:0px;
  background-color: #3f3737b7;
  cursor: pointer;
  font-weight: bolder;
  color: #f9f9f9;

}