.user{
color: #fff;
width:300px;
height: 50 px;
margin: 20 px auto;
border-radius:5px;
background-color: rgb(220, 138, 245);


}
.user p{
    padding: 10px;
    position: relative;

}
.user p button{
    position: absolute;
    right :10px;
    width: 70px;
    height:30px;
   top:6px;
    border-radius :5px;
    border:0px;
    background-color: #3f3737b7;
    cursor: pointer;
    font-weight: bolder;
    color: #f9f9f9;
  
  }
  .user p input{
background-color: transparent;
border:0;
color: #fff;
font-size: 18px;

  }
.user button:focus,.user p input:focus{
    outline:none;
  }
